# merge

./: .cursorrules  .gitignore  Merge.sln  README.md  docker-compose.yml
Merge.API/: Merge.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Merge.API/Controllers/: BaseController.cs
Merge.API/Controllers/Analytics/: AdminController.cs  AnalyticsController.cs
Merge.API/Controllers/B2B/: B2BController.cs
Merge.API/Controllers/Cart/: AbandonedCartsController.cs  CartController.cs  PreOrdersController.cs  RecentlyViewedController.cs  SavedCartController.cs  WishlistController.cs
Merge.API/Controllers/Catalog/: CategoriesController.cs  InventoryController.cs
Merge.API/Controllers/Content/: BannersController.cs  BlogController.cs  CMSPagesController.cs  LandingPagesController.cs  PageBuildersController.cs  SEOController.cs
Merge.API/Controllers/Governance/: AuditLogsController.cs  PoliciesController.cs
Merge.API/Controllers/Identity/: AuthController.cs  EmailVerificationController.cs  TwoFactorAuthController.cs
Merge.API/Controllers/International/: CurrenciesController.cs  LanguagesController.cs
Merge.API/Controllers/LiveCommerce/: LiveCommerceController.cs
Merge.API/Controllers/Logistics/: DeliveryTimeEstimationsController.cs  PickPacksController.cs  ShippingAddressesController.cs  ShippingsController.cs  StockMovementsController.cs  WarehousesController.cs
Merge.API/Controllers/ML/: DemandForecastsController.cs  FraudDetectionController.cs  PriceOptimizationsController.cs
Merge.API/Controllers/Marketing/: CouponsController.cs  EmailCampaignsController.cs  FlashSalesController.cs  GiftCardsController.cs  LoyaltyController.cs  ReferralsController.cs
Merge.API/Controllers/Notification/: NotificationsController.cs  PreferencesController.cs  TemplatesController.cs
Merge.API/Controllers/Order/: OrdersController.cs  ReturnRequestsController.cs  SplitsController.cs
Merge.API/Controllers/Organization/: OrganizationsController.cs
Merge.API/Controllers/Payment/: InvoicesController.cs  PaymentMethodsController.cs  PaymentsController.cs
Merge.API/Controllers/Product/: BulkProductsController.cs  BundlesController.cs  ComparisonsController.cs  ProductsController.cs  QuestionsController.cs  SizeGuidesController.cs  TemplatesController.cs
Merge.API/Controllers/Review/: HelpfulnessController.cs  ReviewsController.cs  TrustBadgesController.cs
Merge.API/Controllers/Search/: RecommendationsController.cs  SearchController.cs  SuggestionsController.cs
Merge.API/Controllers/Security/: AccountSecurityMonitoringsController.cs  OrderVerificationsController.cs  PaymentFraudPreventionsController.cs
Merge.API/Controllers/Seller/: CommissionsController.cs  DashboardController.cs  FinanceController.cs  OnboardingController.cs  StoresController.cs
Merge.API/Controllers/Subscription/: SubscriptionsController.cs
Merge.API/Controllers/Support/: CustomerCommunicationsController.cs  FaqsController.cs  KnowledgeBaseController.cs  LiveChatController.cs  TicketsController.cs
Merge.API/Controllers/User/: ActivitiesController.cs  AddressesController.cs  PreferencesController.cs
Merge.API/Helpers/: HateoasHelper.cs
Merge.API/Middleware/: GlobalExceptionHandlerMiddleware.cs  IpWhitelistMiddleware.cs  RateLimitingMiddleware.cs
Merge.Application/: Merge.Application.csproj
Merge.Application/B2B/EventHandlers/: B2BUserApprovedEventHandler.cs  B2BUserCreditReleasedEventHandler.cs  B2BUserCreditUsedEventHandler.cs  CreditTermCreditReleasedEventHandler.cs  CreditTermCreditUsedEventHandler.cs  CreditTermDeactivatedEventHandler.cs  PurchaseOrderApprovedEventHandler.cs  PurchaseOrderCancelledEventHandler.cs  PurchaseOrderCreatedEventHandler.cs  PurchaseOrderSubmittedEventHandler.cs  VolumeDiscountCreatedEventHandler.cs  VolumeDiscountDeactivatedEventHandler.cs  VolumeDiscountDeletedEventHandler.cs  VolumeDiscountUpdatedEventHandler.cs  WholesalePriceCreatedEventHandler.cs  WholesalePriceDeactivatedEventHandler.cs
Merge.Application/Cart/EventHandlers/: CartClearedEventHandler.cs  CartCreatedEventHandler.cs  CartItemAddedEventHandler.cs  CartItemQuantityUpdatedEventHandler.cs  CartItemRemovedEventHandler.cs
Merge.Application/Catalog/EventHandlers/: AnswerHelpfulnessMarkedEventHandler.cs  CategoryCreatedEventHandler.cs  CategoryUpdatedEventHandler.cs  PopularSearchUpdatedEventHandler.cs  ProductAnswerApprovedEventHandler.cs  ProductAnswerCreatedEventHandler.cs  ProductAnswerDeletedEventHandler.cs  ProductBundleCreatedEventHandler.cs  ProductBundleDeletedEventHandler.cs  ProductComparisonUpdatedEventHandler.cs  ProductQuestionApprovedEventHandler.cs  ProductQuestionDeletedEventHandler.cs  ProductTemplateCreatedEventHandler.cs  ProductTemplateDeletedEventHandler.cs  ProductTemplateUpdatedEventHandler.cs  QuestionHelpfulnessMarkedEventHandler.cs  SharedWishlistCreatedEventHandler.cs  SharedWishlistDeletedEventHandler.cs  SharedWishlistUpdatedEventHandler.cs  SizeGuideDeletedEventHandler.cs  SizeGuideUpdatedEventHandler.cs
Merge.Application/Common/: PagedResult.cs  TokenHasher.cs
Merge.Application/Common/Behaviors/: ValidationBehavior.cs
Merge.Application/Configuration/: AnalyticsSettings.cs  B2BSettings.cs  CartSettings.cs  EmailSettings.cs  InternationalSettings.cs  LoyaltySettings.cs  MLSettings.cs  MarketingSettings.cs  OrderSettings.cs  PaymentSettings.cs  RecommendationSettings.cs  ReferralSettings.cs  ReviewSettings.cs  SecuritySettings.cs  SellerSettings.cs  ServiceSettings.cs  ShippingSettings.cs  SupportSettings.cs  TwoFactorAuthSettings.cs  UserSettings.cs
Merge.Application/DTOs/Analytics/: AdminTopProductDto.cs  AnalyticsDateRangeDto.cs  AnalyticsSummaryDto.cs  BlogAnalyticsDto.cs  CategorySalesDto.cs  (+54 more)
Merge.Application/Interfaces/: ICacheService.cs  IDbContext.cs  IFileUploadService.cs  IRepository.cs  IUnitOfWork.cs
Merge.Application/Mappings/: MappingProfile.cs
Merge.Application/Services/: CacheService.cs
server/Merge.Domain/: Merge.Domain.csproj
server/Merge.Infrastructure/: DependencyInjection.cs  Merge.Infrastructure.csproj
(+8127 files in other folders)
